# ivfx4

./: h2db.mv.db  h2db.trace.db  pom.xml  test.mv.db  test.trace.db
src/main/kotlin/com/svoemesto/ivfx/: H2db.kt  HelloController.kt  Main.kt  ReorderTypes.kt  SomeUtils.kt  SpringConfig.kt
src/main/kotlin/com/svoemesto/ivfx/apps/: ProjectFXApp.kt
src/main/kotlin/com/svoemesto/ivfx/controllers/: EventController.kt  FaceController.kt  FileCdfController.kt  FileController.kt  FilterConditionController.kt  FilterConditionExtController.kt  FilterController.kt  FilterExtController.kt  FilterGroupController.kt  FilterGroupExtController.kt  FrameController.kt  PersonController.kt  ProjectCdfController.kt  ProjectController.kt  PropertyCdfController.kt  PropertyController.kt  SceneController.kt  ShotController.kt  ShotTmp2CdfController.kt  ShotTmpCdfController.kt  TagChildController.kt  TagController.kt  TagNodeController.kt  TrackController.kt
src/main/kotlin/com/svoemesto/ivfx/enums/: Folders.kt  PersonType.kt  ReorderTypes.kt  ShotTypePerson.kt  ShotTypeSize.kt  TagType.kt  VideoContainers.kt
src/main/kotlin/com/svoemesto/ivfx/fxcontrollers/: DatabaseEditFXController.kt  DatabaseSelectFXController.kt  FilterConditionCreateFXController.kt  FilterEditFXController.kt  FrameFacesEditFXController.kt  PersonEditFXController.kt  PersonSelectFXController.kt  ProjectActionsFXController.kt  ProjectEditFXController.kt  ProjectSelectFXController.kt  ShotsEditFXController.kt  TagCreateFXController.kt
src/main/kotlin/com/svoemesto/ivfx/models/: Event.kt  EventShot.kt  Face.kt  File.kt  FileCdf.kt  Filter.kt  FilterCondition.kt  FilterGroup.kt  Frame.kt  Person.kt  Project.kt  ProjectCdf.kt  Property.kt  PropertyCdf.kt  Scene.kt  SceneShot.kt  Shot.kt  ShotTmp2Cdf.kt  ShotTmpCdf.kt  Tag.kt  TagChild.kt  TagNode.kt  Track.kt
src/main/kotlin/com/svoemesto/ivfx/modelsext/: EventExt.kt  FaceExt.kt  FaceExtJson.kt  FileExt.kt  FilterConditionExt.kt  FilterExt.kt  FilterGroupExt.kt  FrameExt.kt  MatrixFace.kt  MatrixFrame.kt  MatrixPage.kt  MatrixPageFaces.kt  MatrixPageFrames.kt  PersonExt.kt  ProjectExt.kt  SceneExt.kt  ShotExt.kt
src/main/kotlin/com/svoemesto/ivfx/repos/: EventRepo.kt  EventShotRepo.kt  FaceRepo.kt  FileCdfRepo.kt  FileRepo.kt  FilterConditionRepo.kt  FilterGroupRepo.kt  FilterRepo.kt  FrameRepo.kt  PersonRepo.kt  ProjectCdfRepo.kt  ProjectRepo.kt  PropertyCdfRepo.kt  PropertyRepo.kt  SceneRepo.kt  SceneShotRepo.kt  ShotRepo.kt  ShotTmp2CdfRepo.kt  ShotTmpCdfRepo.kt  TagChildRepo.kt  TagNodeRepo.kt  TagRepo.kt  TrackRepo.kt
src/main/kotlin/com/svoemesto/ivfx/threads/: AnalyzeFrames.kt  CreateFaces.kt  CreateFramesFull.kt  CreateFramesMedium.kt  CreateFramesSmall.kt  CreateLossless.kt  CreatePreview.kt  DetectFaces.kt  RunCmd.kt  RunListThreads.kt
src/main/kotlin/com/svoemesto/ivfx/threads/loadlists/: LoadListEventsExt.kt  LoadListFileFacesExt.kt  LoadListFilesExt.kt  LoadListFramesExt.kt  LoadListPersonFacesExt.kt  LoadListPersonFacesExtForAll.kt  LoadListPersonFacesExtForFile.kt  LoadListPersonFacesExtForShot.kt  LoadListPersonsExt.kt  LoadListPersonsExtForFile.kt  LoadListPersonsExtForProject.kt  LoadListPersonsExtForShot.kt  LoadListProjectsExt.kt  LoadListScenesExt.kt  LoadListShotsExt.kt
src/main/kotlin/com/svoemesto/ivfx/threads/projectactions/: AnalyzeFrames.kt  CreateConcat.kt  CreateFaces.kt  CreateFacesPreview.kt  CreateFilterResult.kt  CreateFramesFull.kt  CreateFramesMedium.kt  CreateFramesSmall.kt  CreateLossless.kt  CreatePreview.kt  CreateShots.kt  CreateShotsCompressedWithAudio.kt  CreateShotsLosslessWithAudio.kt  CreateShotsLosslessWithoutAudio.kt  DetectFaces.kt  RecognizeFaces.kt
src/main/kotlin/com/svoemesto/ivfx/threads/updatelists/: UpdateListFilesExt.kt  UpdateListFramesExt.kt
src/main/kotlin/com/svoemesto/ivfx/utils/: ComputerIdentifier.kt  ConvertToFxImage.kt  FaceDetection.kt  IvfxFFmpegUtils.kt  IvfxUtils.kt  MediaInfo.kt  OverlayImage.kt
src/main/resources/: application.properties  datasource-cfg.properties
src/main/resources/com/svoemesto/ivfx/fxcontrollers/: database-edit-view.fxml  database-select-view.fxml  filter-condition-create-view.fxml  filter-edit-view.fxml  frame-faces-edit-view.fxml  person-edit-view.fxml  person-select-view.fxml  project-actions-view.fxml  project-edit-view.fxml  project-select-view.fxml  shots-edit-view.fxml  tag-create-view.fxml
src/main/resources/com/svoemesto/ivfx/utils/FaceDetector/: detect_faces_in_folder.py  recognize_faces.py  train_model_json.py
src/main/resources/com/svoemesto/ivfx/utils/ffmpeg-shared/: README.txt
src/main/resources/com/svoemesto/ivfx/utils/ffmpeg-shared/doc/: developer.html  faq.html  fate.html  ffmpeg-all.html  ffmpeg-bitstream-filters.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffmpeg-resampler.html  ffmpeg-scaler.html  ffmpeg-utils.html  ffmpeg.html  ffplay-all.html  ffplay.html  ffprobe-all.html  ffprobe.html  general.html  git-howto.html  libavcodec.html  libavdevice.html  libavfilter.html  libavformat.html  libavutil.html  libswresample.html  libswscale.html  mailing-list-faq.html  nut.html  platform.html
