<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1502.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.svoemesto.ivfx.fxcontrollers.ProjectEditFXController">
   <children>
      <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="2.0">
        <menus>
          <Menu fx:id="menuProject" mnemonicParsing="false" text="Project">
            <items>
              <MenuItem fx:id="menuNewProject" mnemonicParsing="false" onAction="#doMenuNewProject" text="New" />
                  <MenuItem fx:id="menuOpenProject" mnemonicParsing="false" onAction="#doMenuOpen" text="Open..." />
                  <MenuItem fx:id="menuDeleteProject" mnemonicParsing="false" onAction="#doMenuDeleteProject" text="Delete" />
                  <MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#doMenuExit" text="Close" />
            </items>
          </Menu>
            <Menu fx:id="menuActions" mnemonicParsing="false" text="Actions">
               <items>
                  <MenuItem fx:id="menuProjectActions" mnemonicParsing="false" onAction="#doMenuProjectActions" text="Project Actions..." />
                  <MenuItem fx:id="menuEditShots" mnemonicParsing="false" onAction="#doMenuEditShots" text="Edit shots..." />
               </items>
            </Menu>
            <Menu fx:id="menuDatabase" mnemonicParsing="false" text="Database">
               <items>
                  <MenuItem fx:id="menuSelectDatabase" mnemonicParsing="false" onAction="#doSelectDatabase" text="Выбрать базу данных" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="paneMain" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0">
         <children>
            <SplitPane dividerPositions="0.44137507673419274" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="720.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="600.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="50.0" text="Name:" textAlignment="RIGHT">
                                       <HBox.margin>
                                          <Insets right="2.0" top="4.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="fldProjectName" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="10000.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                              </HBox>
                              <HBox maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="50.0" text="Short:" textAlignment="RIGHT">
                                       <HBox.margin>
                                          <Insets right="2.0" top="4.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="fldProjectShortName" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="10000.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="50.0" text="Folder:" textAlignment="RIGHT">
                                       <HBox.margin>
                                          <Insets right="2.0" top="4.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="fldProjectFolder" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="10000.0">
                                       <HBox.margin>
                                          <Insets right="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="btnSelectProjectFolder" mnemonicParsing="false" onAction="#doSelectProjectFolder" text="..." />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="2.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox maxWidth="1.7976931348623157E308" prefWidth="10000.0">
                                                   <children>
                                                      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Video" />
                                                      <HBox>
                                                         <children>
                                                            <HBox>
                                                               <children>
                                                                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minWidth="40.0" text="W (px):" />
                                                                  <TextField fx:id="fldProjectWidth" prefWidth="10000.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox>
                                                               <children>
                                                                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minWidth="40.0" text="H (px):" />
                                                                  <TextField fx:id="fldProjectHeight" prefWidth="10000.0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox>
                                                         <children>
                                                            <HBox>
                                                               <children>
                                                                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minWidth="40.0" text="FPS:" />
                                                                  <TextField fx:id="fldProjectFps" prefWidth="10000.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox>
                                                               <children>
                                                                  <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minWidth="40.0" text="Bitrate:" />
                                                                  <TextField fx:id="fldProjectVideoBitrate" prefWidth="10000.0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </HBox>
                                                      <HBox>
                                                         <children>
                                                            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minWidth="40.0" text="Codec:" />
                                                            <ComboBox fx:id="cbProjectVideoCodec" maxWidth="1.7976931348623157E308" prefWidth="10000.0" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox maxWidth="1.7976931348623157E308" prefWidth="10000.0">
                                                   <children>
                                                      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Audio" />
                                                      <HBox>
                                                         <children>
                                                            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minWidth="60.0" text="Bitrate:" />
                                                            <TextField fx:id="fldProjectAudioBitrate" prefWidth="10000.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox>
                                                         <children>
                                                            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minWidth="60.0" text="Frequncy:" />
                                                            <TextField fx:id="fldProjectAudioFrequency" prefWidth="10000.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox>
                                                         <children>
                                                            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minWidth="60.0" text="Codec:" />
                                                            <ComboBox fx:id="cbProjectAudioCodec" maxWidth="1.7976931348623157E308" prefWidth="10000.0" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="40.0" text="Container:" />
                                                      <ComboBox fx:id="cbProjectContainer" maxWidth="1.7976931348623157E308" prefWidth="10000.0" />
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets top="50.0" />
                                                   </opaqueInsets>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="40.0" text="Lossless Codec:" />
                                                      <ComboBox fx:id="cbProjectLosslessCodec" maxWidth="1.7976931348623157E308" prefWidth="10000.0" />
                                                   </children>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="40.0" text="Lossless Container:" />
                                                      <ComboBox fx:id="cbProjectLosslessContainer" maxWidth="1.7976931348623157E308" prefWidth="10000.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Properties" />
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView fx:id="tblProjectProperties" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="350.0" prefWidth="10000.0">
                                                         <columns>
                                                            <TableColumn fx:id="colProjectPropertyKey" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" text="Key" />
                                                            <TableColumn fx:id="colProjectPropertyValue" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Value" />
                                                         </columns>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </TableView>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Button fx:id="btnProjectPropertyMoveToFirst" mnemonicParsing="false" onAction="#doProjectPropertyMoveToFirst" prefHeight="46.0" prefWidth="46.0" text="⟰">
                                                               <font>
                                                                  <Font name="Arial" size="18.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="В начало списка" />
                                                               </tooltip>
                                                            </Button>
                                                            <Button fx:id="btnProjectPropertyMoveUp" mnemonicParsing="false" onAction="#doProjectPropertyMoveUp" prefHeight="46.0" prefWidth="46.0" text="⇧">
                                                               <font>
                                                                  <Font name="Arial" size="24.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="На один уровень вверх">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Tooltip>
                                                               </tooltip>
                                                            </Button>
                                                            <Button fx:id="btnProjectPropertyMoveDown" mnemonicParsing="false" onAction="#doProjectPropertyMoveDown" prefHeight="46.0" prefWidth="46.0" text="⇩">
                                                               <font>
                                                                  <Font name="Arial" size="24.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="На один уровень вниз" />
                                                               </tooltip>
                                                            </Button>
                                                            <Button fx:id="btnProjectPropertyMoveToLast" mnemonicParsing="false" onAction="#doProjectPropertyMoveToLast" prefHeight="46.0" prefWidth="46.0" text="⟱">
                                                               <font>
                                                                  <Font name="Arial" size="18.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="В конец списка" />
                                                               </tooltip>
                                                            </Button>
                                                            <Separator prefWidth="200.0">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </Separator>
                                                            <Button fx:id="btnProjectPropertyAdd" mnemonicParsing="false" onAction="#doProjectPropertyAdd" prefHeight="46.0" prefWidth="46.0" text="➕">
                                                               <font>
                                                                  <Font name="Arial" size="18.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="Добавить файл" />
                                                               </tooltip>
                                                            </Button>
                                                            <Button fx:id="btnProjectPropertyDelete" mnemonicParsing="false" onAction="#doProjectPropertyDelete" prefHeight="46.0" prefWidth="46.0" text="✖">
                                                               <font>
                                                                  <Font name="Arial" size="18.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="Удалить файл из проекта" />
                                                               </tooltip>
                                                            </Button>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <TextField fx:id="fldProjectPropertyKey" />
                                                <TextArea fx:id="fldProjectPropertyValue" minHeight="60.0" prefHeight="200.0" prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                          <VBox maxWidth="1.7976931348623157E308" minWidth="400.0">
                                             <children>
                                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Computer-Depened-Properties" />
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView fx:id="tblProjectPropertiesCdf" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="350.0" prefWidth="10000.0">
                                                         <columns>
                                                            <TableColumn fx:id="colProjectPropertyCdfKey" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" text="Key" />
                                                            <TableColumn fx:id="colProjectPropertyCdfValue" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Value" />
                                                         </columns>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </TableView>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Button fx:id="btnProjectPropertyCdfMoveToFirst" mnemonicParsing="false" onAction="#doProjectPropertyCdfMoveToFirst" prefHeight="46.0" prefWidth="46.0" text="⟰">
                                                               <font>
                                                                  <Font name="Arial" size="18.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="В начало списка" />
                                                               </tooltip>
                                                            </Button>
                                                            <Button fx:id="btnProjectPropertyCdfMoveUp" mnemonicParsing="false" onAction="#doProjectPropertyCdfMoveUp" prefHeight="46.0" prefWidth="46.0" text="⇧">
                                                               <font>
                                                                  <Font name="Arial" size="24.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="На один уровень вверх">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Tooltip>
                                                               </tooltip>
                                                            </Button>
                                                            <Button fx:id="btnProjectPropertyCdfMoveDown" mnemonicParsing="false" onAction="#doProjectPropertyCdfMoveDown" prefHeight="46.0" prefWidth="46.0" text="⇩">
                                                               <font>
                                                                  <Font name="Arial" size="24.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="На один уровень вниз" />
                                                               </tooltip>
                                                            </Button>
                                                            <Button fx:id="btnProjectPropertyCdfMoveToLast" mnemonicParsing="false" onAction="#doProjectPropertyCdfMoveToLast" prefHeight="46.0" prefWidth="46.0" text="⟱">
                                                               <font>
                                                                  <Font name="Arial" size="18.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="В конец списка" />
                                                               </tooltip>
                                                            </Button>
                                                            <Separator prefWidth="200.0">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </Separator>
                                                            <Button fx:id="btnProjectPropertyCdfAdd" mnemonicParsing="false" onAction="#doProjectPropertyCdfAdd" prefHeight="46.0" prefWidth="46.0" text="➕">
                                                               <font>
                                                                  <Font name="Arial" size="18.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="Добавить файл" />
                                                               </tooltip>
                                                            </Button>
                                                            <Button fx:id="btnProjectPropertyCdfDelete" mnemonicParsing="false" onAction="#doProjectPropertyCdfDelete" prefHeight="46.0" prefWidth="46.0" text="✖">
                                                               <font>
                                                                  <Font name="Arial" size="18.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="Удалить файл из проекта" />
                                                               </tooltip>
                                                            </Button>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <TextField fx:id="fldProjectPropertyCdfKey" />
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <TextArea fx:id="fldProjectPropertyCdfValue" minHeight="60.0" prefHeight="200.0" prefWidth="10000.0">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </TextArea>
                                                      <Button fx:id="btnBrowseProjectPropertyCdfValue" alignment="CENTER" contentDisplay="CENTER" minWidth="46.0" mnemonicParsing="false" onAction="#doBrowseProjectPropertyCdfValue" prefHeight="46.0" prefWidth="46.0" text="📂" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="Arial" size="18.0" />
                                                         </font>
                                                         <tooltip>
                                                            <Tooltip text="Добавить файлы из папки" />
                                                         </tooltip>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </VBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                       <children>
                                          <VBox>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <children>
                                                <TableView fx:id="tblFiles" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="250.0" prefHeight="10000.0" prefWidth="10000.0">
                                                  <columns>
                                                    <TableColumn fx:id="colFileOrder" maxWidth="40.0" prefWidth="40.0" text="#" />
                                                    <TableColumn fx:id="colFileName" maxWidth="190.0" prefWidth="190.0" text="Файл" />
                                                  </columns>
                                                </TableView>
                                                <ProgressBar fx:id="pbFiles" maxWidth="1.7976931348623157E308" progress="0.0" />
                                                <Label fx:id="lblPbFiles" maxWidth="1.7976931348623157E308" text="Label" />
                                             </children>
                                          </VBox>
                                          <VBox alignment="CENTER" prefWidth="46.0">
                                             <children>
                                                <Button fx:id="btnFileMoveToFirst" mnemonicParsing="false" onAction="#doFileMoveToFirst" prefHeight="46.0" prefWidth="46.0" text="⟰">
                                                   <font>
                                                      <Font name="Arial" size="18.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="В начало списка" />
                                                   </tooltip>
                                                </Button>
                                                <Button fx:id="btnFileMoveUp" mnemonicParsing="false" onAction="#doFileMoveUp" prefHeight="46.0" prefWidth="46.0" text="⇧">
                                                   <font>
                                                      <Font name="Arial" size="24.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="На один уровень вверх">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Tooltip>
                                                   </tooltip>
                                                </Button>
                                                <Button fx:id="btnFileMoveDown" mnemonicParsing="false" onAction="#doFileMoveDown" prefHeight="46.0" prefWidth="46.0" text="⇩">
                                                   <font>
                                                      <Font name="Arial" size="24.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="На один уровень вниз" />
                                                   </tooltip>
                                                </Button>
                                                <Button fx:id="btnFileMoveToLast" mnemonicParsing="false" onAction="#doFileMoveToLast" prefHeight="46.0" prefWidth="46.0" text="⟱">
                                                   <font>
                                                      <Font name="Arial" size="18.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="В конец списка" />
                                                   </tooltip>
                                                </Button>
                                                <Separator prefWidth="200.0">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Separator>
                                                <Button fx:id="btnFileAdd" mnemonicParsing="false" onAction="#doFileAdd" prefHeight="46.0" prefWidth="46.0" text="➕">
                                                   <font>
                                                      <Font name="Arial" size="18.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Добавить файл" />
                                                   </tooltip>
                                                </Button>
                                                <Button fx:id="btnFileAddFilesFromFolder" mnemonicParsing="false" onAction="#doFileAddFilesFromFolder" prefHeight="46.0" prefWidth="46.0" text="📂">
                                                   <font>
                                                      <Font name="Arial" size="18.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Добавить файлы из папки" />
                                                   </tooltip>
                                                </Button>
                                                <Separator prefWidth="200.0">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </VBox.margin>
                                                </Separator>
                                                <Button fx:id="btnFileDelete" mnemonicParsing="false" onAction="#doFileDelete" prefHeight="46.0" prefWidth="46.0" text="✖">
                                                   <font>
                                                      <Font name="Arial" size="18.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Удалить файл из проекта" />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane fx:id="paneFile" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="70.0" text="Name:" textAlignment="RIGHT">
                                       <HBox.margin>
                                          <Insets right="2.0" top="4.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="fldFileName" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="10000.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="70.0" text="Short name:" textAlignment="RIGHT">
                                       <HBox.margin>
                                          <Insets right="2.0" top="4.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="fldFileShortName" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="10000.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                              </HBox>
                              <HBox maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" minWidth="70.0" text="Path:" textAlignment="RIGHT">
                                       <HBox.margin>
                                          <Insets right="2.0" top="4.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="fldFilePath" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="10000.0">
                                       <HBox.margin>
                                          <Insets right="2.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <Button fx:id="btnSelectFilePath" mnemonicParsing="false" onAction="#doSelectFilePath" text="..." />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="400.0">
                                       <children>
                                          <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Properties" />
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="tblFileProperties" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="350.0" prefWidth="10000.0">
                                                  <columns>
                                                    <TableColumn fx:id="colFilePropertyKey" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" text="Key" />
                                                    <TableColumn fx:id="colFilePropertyValue" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Value" />
                                                  </columns>
                                                   <HBox.margin>
                                                      <Insets right="5.0" />
                                                   </HBox.margin>
                                                </TableView>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Button fx:id="btnFilePropertyMoveToFirst" mnemonicParsing="false" onAction="#doFilePropertyMoveToFirst" prefHeight="46.0" prefWidth="46.0" text="⟰">
                                                         <font>
                                                            <Font name="Arial" size="18.0" />
                                                         </font>
                                                         <tooltip>
                                                            <Tooltip text="В начало списка" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="btnFilePropertyMoveUp" mnemonicParsing="false" onAction="#doFilePropertyMoveUp" prefHeight="46.0" prefWidth="46.0" text="⇧">
                                                         <font>
                                                            <Font name="Arial" size="24.0" />
                                                         </font>
                                                         <tooltip>
                                                            <Tooltip text="На один уровень вверх">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Tooltip>
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="btnFilePropertyMoveDown" mnemonicParsing="false" onAction="#doFilePropertyMoveDown" prefHeight="46.0" prefWidth="46.0" text="⇩">
                                                         <font>
                                                            <Font name="Arial" size="24.0" />
                                                         </font>
                                                         <tooltip>
                                                            <Tooltip text="На один уровень вниз" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="btnFilePropertyMoveToLast" mnemonicParsing="false" onAction="#doFilePropertyMoveToLast" prefHeight="46.0" prefWidth="46.0" text="⟱">
                                                         <font>
                                                            <Font name="Arial" size="18.0" />
                                                         </font>
                                                         <tooltip>
                                                            <Tooltip text="В конец списка" />
                                                         </tooltip>
                                                      </Button>
                                                      <Separator prefWidth="200.0">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </Separator>
                                                      <Button fx:id="btnFilePropertyAdd" mnemonicParsing="false" onAction="#doFilePropertyAdd" prefHeight="46.0" prefWidth="46.0" text="➕">
                                                         <font>
                                                            <Font name="Arial" size="18.0" />
                                                         </font>
                                                         <tooltip>
                                                            <Tooltip text="Добавить файл" />
                                                         </tooltip>
                                                      </Button>
                                                      <Button fx:id="btnFilePropertyDelete" mnemonicParsing="false" onAction="#doFilePropertyDelete" prefHeight="46.0" prefWidth="46.0" text="✖">
                                                         <font>
                                                            <Font name="Arial" size="18.0" />
                                                         </font>
                                                         <tooltip>
                                                            <Tooltip text="Удалить файл из проекта" />
                                                         </tooltip>
                                                      </Button>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <TextField fx:id="fldFilePropertyKey" />
                                          <TextArea fx:id="fldFilePropertyValue" minHeight="60.0" prefHeight="200.0" prefWidth="200.0" />
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Computer-Depened-Properties" />
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <TableView fx:id="tblFilePropertiesCdf" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="350.0" prefWidth="10000.0">
                                                         <columns>
                                                            <TableColumn fx:id="colFilePropertyCdfKey" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" text="Key" />
                                                            <TableColumn fx:id="colFilePropertyCdfValue" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Value" />
                                                         </columns>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </TableView>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Button fx:id="btnFilePropertyCdfMoveToFirst" mnemonicParsing="false" onAction="#doFilePropertyCdfMoveToFirst" prefHeight="46.0" prefWidth="46.0" text="⟰">
                                                               <font>
                                                                  <Font name="Arial" size="18.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="В начало списка" />
                                                               </tooltip>
                                                            </Button>
                                                            <Button fx:id="btnFilePropertyCdfMoveUp" mnemonicParsing="false" onAction="#doFilePropertyCdfMoveUp" prefHeight="46.0" prefWidth="46.0" text="⇧">
                                                               <font>
                                                                  <Font name="Arial" size="24.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="На один уровень вверх">
                                                                     <font>
                                                                        <Font size="14.0" />
                                                                     </font>
                                                                  </Tooltip>
                                                               </tooltip>
                                                            </Button>
                                                            <Button fx:id="btnFilePropertyCdfMoveDown" mnemonicParsing="false" onAction="#doFilePropertyCdfMoveDown" prefHeight="46.0" prefWidth="46.0" text="⇩">
                                                               <font>
                                                                  <Font name="Arial" size="24.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="На один уровень вниз" />
                                                               </tooltip>
                                                            </Button>
                                                            <Button fx:id="btnFilePropertyCdfMoveToLast" mnemonicParsing="false" onAction="#doFilePropertyCdfMoveToLast" prefHeight="46.0" prefWidth="46.0" text="⟱">
                                                               <font>
                                                                  <Font name="Arial" size="18.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="В конец списка" />
                                                               </tooltip>
                                                            </Button>
                                                            <Separator prefWidth="200.0">
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" top="5.0" />
                                                               </VBox.margin>
                                                            </Separator>
                                                            <Button fx:id="btnFilePropertyCdfAdd" mnemonicParsing="false" onAction="#doFilePropertyCdfAdd" prefHeight="46.0" prefWidth="46.0" text="➕">
                                                               <font>
                                                                  <Font name="Arial" size="18.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="Добавить файл" />
                                                               </tooltip>
                                                            </Button>
                                                            <Button fx:id="btnFilePropertyCdfDelete" mnemonicParsing="false" onAction="#doFilePropertyCdfDelete" prefHeight="46.0" prefWidth="46.0" text="✖">
                                                               <font>
                                                                  <Font name="Arial" size="18.0" />
                                                               </font>
                                                               <tooltip>
                                                                  <Tooltip text="Удалить файл из проекта" />
                                                               </tooltip>
                                                            </Button>
                                                         </children>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <TextField fx:id="fldFilePropertyCdfKey" />
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <TextArea fx:id="fldFilePropertyCdfValue" minHeight="60.0" prefHeight="200.0" prefWidth="10000.0">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </TextArea>
                                                      <Button fx:id="btnBrowseFilePropertyCdfValue" alignment="CENTER" contentDisplay="CENTER" minWidth="46.0" mnemonicParsing="false" onAction="#doBrowseFilePropertyCdfValue" prefHeight="46.0" prefWidth="46.0" text="📂" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="Arial" size="18.0" />
                                                         </font>
                                                         <tooltip>
                                                            <Tooltip text="Добавить файлы из папки" />
                                                         </tooltip>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </VBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="400.0">
                                       <children>
                                          <Button fx:id="btnGetFileTracksFromMediaInfo" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#doGetFileTracksFromMediaInfo" text="Get tracks from MediaInfo" />
                                          <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Tracks" />
                                          <TableView fx:id="tblTracks" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" prefWidth="10000.0">
                                             <columns>
                                                <TableColumn fx:id="colTrackUse" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" text="Use" />
                                                <TableColumn fx:id="colTrackType" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Type" />
                                             </columns>
                                          </TableView>
                                          <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Track properties" />
                                          <TableView fx:id="tblTrackProperties" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" prefWidth="10000.0">
                                             <columns>
                                                <TableColumn fx:id="colTrackPropertyKey" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" text="Key" />
                                                <TableColumn fx:id="colTrackPropertyValue" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Value" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
