<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.svoemesto.ivfx.fxcontrollers.TagCreateFXController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label minWidth="60.0" text="Тип тэга:" />
                  <ComboBox fx:id="cbTagType" disable="true" prefWidth="630.0" />
               </children>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="200.0">
               <children>
                  <Label minWidth="60.0" text="Имя тэга:" />
                  <TextField fx:id="fldTagName" prefWidth="5000.0" />
               </children>
            </HBox>
            <Button fx:id="btnOK" mnemonicParsing="false" onAction="#doOK" prefWidth="5000.0" text="Создать новый тэг" />
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#doCancel" prefWidth="5000.0" text="Отмена" />
         </children>
      </VBox>
   </children>
</AnchorPane>
